[Configuration]
ColorPalette=#282828282828;#cccc24241d1d;#989897971a1a;#d7d799992121;#454585858888;#b1b162628686;#68689d9d6a6a;#000000000000;#929283837474;#fbfb49493434;#b8b8bbbb2626;#fafabdbd2f2f;#0000f9cfffff;#d3d386869b9b;#8e8ec0c07c7c;#ebebdbdbb2b2
ColorForeground=#ebebdbdbb2b2
ColorBackground=#1d1d20202121
ColorCursor=#d65bc4cd8ca1
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TitleMode=TERMINAL_TITLE_HIDE
TabActivityColor=#aaaa00000000
FontName=Monospace 10
BackgroundDarkness=0.750000
ScrollingBar=TERMINAL_SCROLLBAR_NONE

